$dgrey: #2B2E2E
$mgrey: #595855
$lgrey: #A2ABA5
$lblue: #CAE6E8
$dblue: #313F54
$white: #FFFFFF
$black: #000000
$lblue: #69BCC3
$hblue: #B4FDF7

@mixin transparent
  filter: alpha(opacity=85)
  -khtml-opacity: 0.85
  -moz-opacity: 0.85
  opacity: 0.85

// Grid: 12 columns, 60px wide, 20px gutters

.grid_1
  width: 60px
.grid_2
  width: 140px
.grid_3
  width: 220px
.grid_4
  width: 300px
.grid_5
  width: 380px
.grid_6
  width: 460px
.grid_7
  width: 540px
.grid_8
  width: 620px
.grid_9
  width: 700px
.grid_10
  width: 780px
.grid_11
  width: 860px
.grid_12
  width: 940px

.column
  margin: 0 10px
  overflow: hidden
  float: left
  display: inline

.row
  width: 960px
  margin: 0 auto
  overflow: hidden

.row .row
  margin: 0 -10px
  width: auto
  display: inline-block

// Baseline

html, body
  height: 100%
  width: 100%

body
  font: 12pt/1.0 "Terminal Dosis"
  background: $black
  color: $white
  line-height: 1.1em

a:link,
a:visited,
a:active,
a:hover
  color: $lblue
  text-decoration: none

body a:hover
  color: $hblue

// Site Frame

#bg
  position: fixed
  z-index: -999
  top: 0
  left: 0
  width: 100%
  height: auto
  min-width: 1280px
  min-height: 100%
#utility
  margin-top: 10px
  padding-right: 25px
  padding-bottom: 3px
  font-size: 10pt
#utility .tools
  float: right
#utility .tools, .user, form
  display: inline-block !important
#utility .user
  margin-left: 20px
#header
  margin-top: 10px
  margin-bottom: 20px

#footer
  margin-top: 60px
  font-size: 11pt
  text-align: center

#footer p
  margin-bottom: 5px

h1, h2, h3, h4
  font-family: "Ubuntu Condensed"

h1
  font-size: 20pt
  padding: 10pt
  margin: 10px 0 10px 10px
  background: $dblue
h2
  font-size: 14pt
  text-transform: uppercase

h3
  font-size: 16pt
  margin-bottom: 15px

h4
  font-size: 14pt
  margin-bottom: 10px

small
  font-size: 10pt

strong
  font-weight: bold

table
  margin-bottom: 1.4em
  width: 100%
th
  font-weight: bold
  border-bottom: 1px solid white
  text-align: left
thead th
  background: #c3d9ff
th, td, caption 
  padding: 4px 10px 4px 5px
table.highlight_rows tbody tr:nth-child(even) td, table.highlight_rows tbody tr.even td
  background: #e5ecf9
td
  vertical-align: top
tfoot
  font-style: italic

// Site Nav

#nav h2
  padding: 5px
  padding-left: 5px
  background: $dgrey

#nav ul
  padding: 6px

#nav ul li
  margin-bottom: 4px

// Page Menu

#page ul.menu li
  float: left
  margin-right: 10px
  background: $black
  padding: 8px 5px

#page ul.menu li.last
  margin-right: 0px

#page ul.menu a
  font-size: 14pt
  font-weight: bold
  text-decoration: none

// Page Body

#page .body
  padding: 10px
  background: $black
  min-height: 200px
  @include transparent

#page .body p
  line-height: 1.35em
  margin-right: 5px
  margin-bottom: 20px
  text-align: justify
#page .body ul
  margin-bottom: 20px
  list-style-type: square
  padding-left: 15px
#page .body li
  margin-left: 2px
  line-height: 1.35em

// Page Sidebar
#page .sidebar 
  width: 200px
#page .sidebar .item
  background: $dgrey
  @include transparent
  margin: 10px 0
  padding: 5px
#page .sidebar img
  margin-bottom: 10px

#page .sidebar table
  width: 100%

#page .sidebar td.label
  font-family: "Ubuntu Condensed"
  font-size: 12pt
  text-align: right
  padding: 5px 0px

#page .sidebar td.data
  padding-left: 10px
  padding-bottom: 5px
#page .sidebar p
  margin-bottom: 5px
#page .sidebar ul
  margin-bottom: 5px
  list-style-type: square
  padding-left: 20px
// Page: Home

#home .lead
  padding-bottom: 20px
  font-size: 20pt
  text-align: center

#home .sublead
  padding-bottom: 40px
  font-size: 14pt
  text-align: center
#home .sublead p
  line-height: 1.2em

#home h2
  margin-bottom: 10px

#home .events,
#home .reports
  margin-bottom: 20px

#home .listing
  margin-bottom: 5px
  overflow: hidden

#home .listing .wrap
  float: left

#home span.month,
#home span.date
  display: block
  text-align: center

#home .when,
#home .details
  padding: 6px 8px
  background: $black
  @include transparent

#home .when
  margin-right: 5px
  width: 30px

#home .details
  width: 393px

#home .details p
  line-height: 1.2em

#home h3
  margin-bottom: 4px
  font-family: "Terminal Dosis"
  font-size: 13pt
  font-weight: bold
  text-transform: uppercase
  padding: 4px

#home .reports p
  background: $black
  line-height: 1.3em
  @include transparent
  padding: 6px 8px
  margin-bottom: 10px

#home .reports h3
  background: $dblue

// Flashes
#notices p
  background-color: #111
  border: 1px solid $dgrey
  padding: 15px
  margin: 10px 0px
#notices p.alert
  border-color: yellow
#notices p span
  line-height: 16px
  background: center left no-repeat
  padding-left: 25px
#notices p.notice span
  background-image: url("/assets/icons/information.png")
#notices p.alert span
  background-image: url("/assets/icons/exclamation.png")
